import type { InputMode } from "../puzzle/MouseInput";

export const inputModeText = {
    'auto': "自動",
    'number': "数字",
    'number-': "数字(逆順)",
    'clear': "クリア",
    'cell51': "＼",
    'circle-unshade': "白まる",
    'circle-shade': "黒まる",
    'undef': "記号消去",
    'ice': "氷",
    'numexist': "数字",
    'numblank': "数字消去",
    'bgcolor': "背景色",
    'subcircle': "マル(補助)",
    'bgcolor1': "背景色1",
    'subcross': "バツ(補助)",
    'bgcolor2': "背景色2",
    'completion': "確定数字",
    'objblank': "空白",
    'direc': "方向",
    'arrow': "矢印",
    'crossdot': "？？",
    'border': "罫線",
    'subline': "補助線",
    'shade': "黒マス",
    'unshade': "白マス",
    'line': "線",
    'peke': "バツ",
    'bar': "棒",
    'info-line': "線チェック",
    'info-blk': "白マスチェック",
} satisfies { [key in InputMode]: string }